@color-background: #F7F7F7;
@color-background-alt: #FCFCFC;
@color-border: #e2e1e5;
@color-highlight: #24bbf2;
@color-text-blend: #969696;

@2px: 2px;
@4px: 4px;
@8px: 8px;
@16px: 16px;

@font-face {
    font-family: "editor-regular";
    src: url("../fonts/ia-writer/iAWriterMonoS-Regular.woff") format("woff");
}

@font-face {
    font-family: "editor-bold";
    src: url("../fonts/ia-writer/iAWriterMonoS-Bold.woff") format("woff");
}

@font-face {
    font-family: "editor-italic";
    src: url("../fonts/ia-writer/iAWriterMonoS-Italic.woff") format("woff");
}

#tinymde-root {
    font-smooth: never;
    border: 1px solid @color-border;
    background-color: @color-background;
    border-radius: @4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;

    #tinymde-toolbar {
        @height: 32px;
        transition: margin 300ms;

        &.hide {
            margin-bottom: -(@height + @2px * 2 + 1);
        }

        border: 1px solid @color-border;
        border-width: 1px 0 0 0;
        height: @height;
        padding: @2px @8px;
        display: flex;
        background-color: @color-background-alt;

        .tinymde-cmd-group {
            display: flex;
            height: @height;
            border: 1px solid @color-border;
            border-width: 0 1px 0 0;
            margin-left: @4px;
            user-select: none;
            height: 100%;

            &:first-child {
                margin-left: 0px;
            }

            &:last-child {
                border-width: 0px;
            }

            .button-wrapper {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                margin-right: @4px;
                color: @color-text-blend;

                &:hover {
                    color: @color-highlight;
                }

                .tinymde-command {
                    @size: 20px;

                    border: none;
                    cursor: pointer;
                    position: relative;
                    outline: 0px;
                    width: @size;
                    height: @size;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: @color-text-blend;

                    &:hover {
                        background-color: @color-highlight; 
                    }
                }

                .tinymde-cmd-bold {
                    -webkit-mask: url(../svg/bold.svg) no-repeat center;
                    mask: url(../svg/bold.svg) no-repeat center;
                }

                .tinymde-cmd-italic {
                    -webkit-mask: url(../svg/italic.svg) no-repeat center;
                    mask: url(../svg/italic.svg) no-repeat center;
                }

                .tinymde-cmd-strikethrough {
                    -webkit-mask: url(../svg/strikethrough.svg) no-repeat center;
                    mask: url(../svg/strikethrough.svg) no-repeat center;
                }

                .tinymde-cmd-header {
                    -webkit-mask: url(../svg/header.svg) no-repeat center;
                    mask: url(../svg/header.svg) no-repeat center;
                }

                .options {
                    display: none;
                    bottom: 30px;
                    position: absolute;
                    background-color: @color-background-alt;
                    border: 1px solid @color-border;
                    border-width: 0 0 1px 1px;
                    width: fit-content;

                    &.show {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        grid-row-gap: 0px;
                    }

                    .button-wrapper {
                        @size: 25px;
                        margin: 0px;
                        display: flex;
                        height: @size;
                        width: @size;
                        border: 1px solid @color-border;
                        border-width: 1px 1px 0 0;
                        
                        .tinymde-command {
                            background-color: transparent;
                            font-family: "editor-regular";
                            font-size: 13px;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    #tinymde-editor {
        flex: 1;
        height: 100%;
        font-family: "editor-regular";
        font-size: 16px;
        padding: @16px;
        outline: 0px;
        -webkit-font-smoothing: never;
        overflow-y: scroll;
        caret-color: @color-highlight;
    }
}
